<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Currículo</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; float: justify; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bruno Mileto</h1>

            <p>
                Telefone: <span class="tel">+5562992861675</span><br />
                Portfolio: <a class="website" href="http://brunomileto.pythonanywhere.com">http://brunomileto.pythonanywhere.com</a><br />
                Github: <a class="github" href="https://github.com/brunomileto?tab=repositories&q=&type=source">https://github.com/brunomileto</a><br />
                Email: <a class="email" href="mailto:brunomileto@outlook.com">brunomileto@outlook.com</a>

            </p>
        </div>
                
        <div id="objective">
            <p>
                Estudante de Análise e Desenvolvimento de Sistemas, possuo formação inicial em engenharia mecânica.
                Atuei no mercado de trabalho como analista e depois como engenheiro mecânico e, desde o
                início de 2020, decidi mudar para a área de TI. Comecei a programar ainda durante o curso de engenharia,
                através de projetos para disciplinas do curso e, inclusive, para o meu Trabalho de Conclusão de Curso.
                Tomei a decisão de mudar de carreira, primeiro, porque trabalhar na criação de programas, sistemas e
                aplicativos hoje, é a maneira mais fácil de tornar a vida das pessoas melhor e isso é o meu objetivo
                como profissional e segundo, pelos mercados de trabalho de ambas as áreas, considerando tanto o cenário
                atual quanto o futuro. Por isso, possuo como objetivo atual, uma vaga de estágio na área de TI.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formação</dt>
            <dd>
                <h2><li> Uni-Anhanguera Goiânia <span>(Em Andamento - 1° Semestre)</span></li></h2>
                <p><strong>Análise e Desenvolvimento de Sistemas</strong> <br /></p><br/>
                <h2><li> Universidade Federal de Mato Grosso <span>(Concluído - 2015)</span></li></h2>
                <p><strong>Engenharia Mecânica</strong> <br /><br/></p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Experiência</dt>
            <dd>
                <h2>Projetos Pessoais utilizando Python <span>Jan/2020 - Atualmente</span></h2>
                <ul>
                    <li>Desenvolvimento de um programa para verificar se uma senha foi hackeada, realizando requests a uma API do site https://haveibeenpwned.com/.</li>
                    <li>Data Scraping, do site de notícias hackernews, para filtrar as notícias novas mais importantes, e retorná-las ao usuário de maneira estruturada.</li>
                    <li>Desenvolvimento Back-end, do meu website, que mostra meus trabalhos e atividades.</li>
                    <li>Diversos outros pequenos programas/códigos, que trabalho com imagens, PDFs, etc. Eles se encontram em meu github: https://github.com/brunomileto</li>
                </ul>

                <h2>Projetos utilizando MATLAB <span>Jan/2011 - Dez/2015</span></h2>
                <ul>
                    <li>Desenvolvimento, utilizando MATLAB, de um programa que dimensiona o sistema de suspensão de um veículo mini-baja, voltado para competição nacional, organizada pela Sociedade dos Engenheiros Automotivos</li>
                    <li>Desenvolvimento de um código para análise de vibração e otimização de absorvedor, a partir de um modelo proposto, como Trabalho de Conclusão do Curso de Engenharia Mecânica</li>
                    <li>Vários outros pequenos programas, para resolução de problemas propostos tanto em sala de aula como trabalhos e provas.</li>
                </ul>

                <h2>Engenheiro Mecânico <span>JBS (Nov/2017 - Nov/2018)</span></h2>
                <ul>
                    <li> Gerir e fiscalizar todos os projetos e obras de ampliação, melhoria e adequação da indústria </li>
                    <li> Gerir o orçamento de obras da unidade, na ordem de dezenas de milhões de reais.</li>
                    <li> Supervisionar todas as equipes e/ou empresas à realizar obras e projetos na unidade.</li>
                </ul>

                <h2>Analista <span>JBS (Dez/2016 - Nov/2017)</span></h2>
                <ul>
                    <li> Analisar e tratar dados da área, apresentando a evolução destes e identificando oportunidade de melhorias </li>
                    <li> Implementar controles e ferramentas de gestão.</li>
                    <li> Liderar o programa 5'S do setor.</li>
                    <li> Promover treinamentos de métodos de gestão.</li>
                    <li> Conduzir reuniões de check de metas e de planejamento.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Habilidades</dt>
            <dd>
                <h2>Cursos</h2>
                <p><li> Complete Python Developer in 2020: Zero to Mastery (30 horas) - Udemy (2020) </li></p>
                <p><li> ISO 9001 (Auditor Interno da Qualidade) - Consultoria e Inovação (2013) </li></p>
                <p><li> Dale Carnegie Course (Treinamento de Relações Humanas, Comunicação Eficaz e Liderança) - Dale Carnegie Training (2016) </li></p>
                <p><li> Inglês Avançado - Wizard (2008-2013)</p><br>

                <h2>Linguagens/ Módulos/ Frameworks</h2>
                <p><li>Python (Flask, BeautifulSoup) </li></p><br>
                <p><li>Git </li></p><br>


                <h2>Softwares/Ferramentas</h2>
                <p><li>Pacote Office - Avançado</li></p>
                <p><li>Trello - Avançado</li></p>
                <p><li>MsProject - Intermediário</li></p>
                <p><li>PyCharm - Intermediário</li></p>
                <p><li>GitHub - Intermediário</li></p>
            </dd>
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>